<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#bbb"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALMOST DONE!"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:textSize="26dp"
        android:textColor="#222" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="We will contact you shortly as a part of our verification process"
        android:id="@+id/textView14"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBILE"
        android:id="@+id/textView15"
        android:textSize="27dp"
        android:textColor="#222"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:id="@+id/textView16"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:textColor="#222"
        android:textSize="27dp" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14" />

    <EditText
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWANGO"
        android:id="@+id/button6"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/editText4"
        android:background="#888"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your details will be kept private and secure"
        android:id="@+id/textView17"
        android:layout_below="@+id/button6"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />
</RelativeLayout>
